@replace @partition
@replace @commonpartition
@replace @name

#F5[Version:12.1]
#F5[Build:12.1.3.0.0.378.0]
#F5[Origin Partition:Common]

#F5[Access Control / Customization Group]
#F5[Original Name:/Common/ACCESS-All-Default-EN-v12-1-3_end_deny_ag, Type:p]
#F5[$target_partition$]
apm policy customization-group /@partition/@name_end_deny_ag {
    checksum SHA1:62:fd61541c1097d460e42c50904684def2794ba70d
    create-time 2018-03-01:10:23:01
    created-by admin
    last-update-time 2018-03-01:10:23:01
    mode 33188
    revision 1
    size 62
    type logout
    updated-by admin
}

#F5[Access Control / Agent Ending Allow]
#F5[Original Name:/Common/ACCESS-All-Default-EN-v12-1-3_end_allow_ag, Type:p]
#F5[$target_partition$]
apm policy agent ending-allow /@partition/@name_end_allow_ag { }

#F5[Access Control / Agent Ending Deny]
#F5[Original Name:/Common/ACCESS-All-Default-EN-v12-1-3_end_deny_ag, Type:p]
#F5[$target_partition$]
apm policy agent ending-deny /@partition/@name_end_deny_ag {
    customization-group /@partition/@name_end_deny_ag
}

#F5[Access Control / Access Policy Item]
#F5[Original Name:/Common/ACCESS-All-Default-EN-v12-1-3_end_allow, Type:p]
#F5[$target_partition$]
apm policy policy-item /@partition/@name_end_allow {
    agents {
        /@partition/@name_end_allow_ag {
            type ending-allow
        }
    }
    caption Allow
    color 1
    item-type ending
}

#F5[Access Control / Access Policy Item]
#F5[Original Name:/Common/ACCESS-All-Default-EN-v12-1-3_end_deny, Type:p]
#F5[$target_partition$]
apm policy policy-item /@partition/@name_end_deny {
    agents {
        /@partition/@name_end_deny_ag {
            type ending-deny
        }
    }
    caption Deny
    color 2
    item-type ending
}

#F5[Access Control / Access Policy Item]
#F5[Original Name:/Common/ACCESS-All-Default-EN-v12-1-3_ent, Type:p]
#F5[$target_partition$]
apm policy policy-item /@partition/@name_ent {
    caption Start
    color 1
    rules {
        {
            caption fallback
            next-item /@partition/@name_end_deny
        }
    }
}

#F5[Access Control / Access Policy]
#F5[Original Name:/Common/ACCESS-All-Default-EN-v12-1-3, Type:p]
#F5[$target_partition$]
apm policy access-policy /@partition/@name {
    default-ending /@partition/@name_end_deny
    items {
        /@partition/@name_end_allow { }
        /@partition/@name_end_deny { }
        /@partition/@name_ent { }
    }
    start-item /@partition/@name_ent
}


#F5[Local Traffic / APM / File Object / customization_group / /@partition/@name_end_deny_ag / "/config/filestore/files_d/Common_d/customization_group_d/:Common:ACCESS-All-Default-EN-v12-1-3_end_deny_ag_45567_1"]
Saved as: res/0_Common_ACCESS-All-Default-EN-v12-1-3_end_deny_ag

